<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100&family=Oswald:wght@200;300;400;500;600;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        @font-face {
            font-family: 'noland' ;
            src: url('fontes/Noland-Boldtrue.ttf') format('truetype'); src: url('fontes/Noland-Boldopen.otf');
        }

        body{
            
            font-family: 'noland', sans-serif;
            font-weight: bolder;         
        }
        h1{
            font-family: 'noland', sans-serif; 
            font-size: 3em;
        }
        h2{
            font-family: 'noland', sans-serif;
            font-size: 2em;
            
        }
    </style>
</head>
<body>
    <h1>Fonte 1: Teste de Fontes</h1>

    <h2>Fonte 2: Testando se aprendi a usar fontes pelo google fonts</h2>

    <p>Esse texto vai ter uma fonte diferente e o lorem abaixo vai ter uma fonte igual a essa</p>

    <h2>Fonte 2</h2>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus ab repellat, asperiores nisi nulla itaque, harum perferendis ducimus, nemo quibusdam magnam similique sit dolore nam atque id? Eveniet, voluptas veritatis.</p>

    
</body>
</html>