<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste Pseudo-classes</title>
    <style> /*Nesse exemplo a primeira DIV ficou configurada igual a 1,2 e 3, mas n tem problema é mais pra eu testar a reprodução do que foi ensinado*/
        div{
            display: inline-block;
            background-color: lightgray;
            border: 1px solid black;
            text-align: center;

            height: 200px;
            width: 200px;
        }
        div:hover{
            background-color: yellow;
        }

        
        div>p{
            display: none;
        }
        div:hover>p{
            display: block;
            color: black;
            background-color: pink;
        }
    </style>
</head>
<body>
    <h1>Teste</h1>
    <p>Se passar o mouse no primeiro quadrado abaixo é gay</p>
    <div>00
        <p>Haa Viadao...</p>
    </div>
    <div>01</div>
    <div>02</div>
    <div>03</div>
    
    
</body>
</html>