<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            text-decoration: none;
            color: blueviolet;
            font-weight: bold;
        }

        a:hover{
            text-decoration: underline;
            color: blue;
        }

        a:visited{
            color: #8b008b
        }

        a:active{
            color: red;
        }

        a::after{
            content: '♘';
        }
        a::before{
            content:'♞';
        }
        .especial{
            background-color: #8BE8CB;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Teste de personalização de links</h1>
    <ul type="none" >
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" class="especial" target="_blank">Site do Cursoemvideo</a></li>
    </ul>
    
</body>
</html>