<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste organização de um site</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, #B37549, #735C4C);
        }

        H1{
            text-align: center;
            background-color: #F17A27;
            margin-bottom: 10px;
            border-radius: 10px;
            
        }

        nav>a{
            box-shadow: -3px 5px 7px 0px rgba(0, 0, 0, 0.603);
            color: black;
            background-color: #35E2F2;
            text-decoration: none;
            text-align: center;
            border: 10;
            border-radius: 10px;
            padding: 5px;
            font-weight: bold;
        }

        nav>a:hover{
            color: blue;
            text-decoration: underline;
            background-color: #4E969D;
        }

        nav>a:active{
            color: rgb(138, 11, 11)
        }

        main{
        
            text-align: center;
            margin: 10px 10px 10px 10px;
            border-radius: 5px;
            padding: 0px;
           
            

        }

        footer{
            box-shadow:-3px 5px 7px 0px rgba(0, 0, 0, 0.479);;
            background-color: #35E2F2;
            border-radius: 10px;
            padding: 5px;
        }

       section > h2{
        box-shadow: -3px 5px 7px 0px rgba(0, 0, 0, 0.548);
       border-radius: 5px;
        background-color: #35E2F2;
        padding: 3px;
        
       }
       section>p{
        display: none;
       }
       section:hover>p{
        display: block;
        background-color: white;
       }
      section{
        width:fit-content;
       
      }
      div#bola{
        height: 100px;
        width: 100px;
        background-color: white;
        margin: 10px;
        border-radius: 50px;
        
      }

       


      
    </style>
</head>
<body>
    <header>
        <h1>Testando se aprendi a organizar as sessões</h1>
       
        <nav>
            <a href="#" target="_blank">DEPARTAMENTOS</a>
            <a href="#">MONTE SEU PC</a>
            <a href="#">OFERTA DO DIA</a>
            <a href="#">LANÇAMENTOS</a>
            <a href="#">PC GAMER</a>
            <a href="#">SEJA PRIME</a>
            <a href="#">BAIXE O APP</a>
        </nav>
    </header>


    <main>
        <section id="destaques">
            
                
                    <H2>PC GAMER</H2>
                
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni quidem praesentium cumque blanditiis quas et, quos id vel quibusdam aspernatur minus voluptates laborum quaerat dignissimos obcaecati commodi nemo voluptatibus excepturi.</p>

            
        </section>
        
        <section id="novidades">
    
                
                    <h2>PS5</h2>
               
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea dignissimos officiis quasi facilis numquam quaerat quisquam, iure, magnam eaque nostrum laborum hic officia labore, obcaecati vel beatae tempora quidem aperiam.</p>
            </section>
       

        <section id="Promoções">
            
                
                    <h2>XBOX SERIES X</h2>
                
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam enim earum aut tenetur. Voluptatem assumenda obcaecati rerum dolorem, ad ipsum blanditiis! Earum ut consectetur cum, sunt maxime neque excepturi architecto.</p>
            
        </section>
    </main>

    <footer>
        <p>KaBuM!® é uma marca registrada de KABUM S.A | CNPJ: 05.570.714/0001-59 | Todos os direitos reservados. Os preços anunciados neste site ou via e-mail promocional podem ser alterados sem prévio aviso. O KaBuM! não é responsável por erros descritivos. As fotos contidas nesta página são meramente ilustrativas do produto e podem variar de acordo com o fornecedor/lote do fabricante. Este site trabalha 100% em criptografia SSL.  Clique aqui e veja as políticas de nossa empresa.</p>

    </footer>
    <div id="bola"></div>
    
    
</body>
</html>